/* основной цвет текста #757575 */
/*вторичный цвет текста #212121 */
/*акцент текста #2196F3 */
/*цвет черный #000000 */
/*цвет белый  #ffffff */
/*основной цвет фона #F5F5F5 */
/*цвет фона футера #2F303A */
/* цвет фона кнопок #F5F4FA */
/*цвет рамки  #ECECEC */

:root {
    --primary-text-color: #757575;
    --title-text-color: hsl(0, 0%, 13%);
    --accent-color: #2196f3;
    --accent-color-black: #000000;
    --second-color: #ffffff;
    --bgc: #f5f5f5;
    --bgc-footer: #2f303a;
    --bgc-btn: #f5f4fa;
    --border-color: #ececec;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-work {
    padding-top: 0;
}

.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.nav-container {
    display: flex;
    border-bottom: 1px solid var(--border-color);

    align-items: center;
}

body {
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

/* Header site */
.logo {
    margin-right: 93px;
    text-decoration: none;
    color: var(--accent-color);

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.logo .accent {
    color: var(--accent-color-black);
}

/* Menu nav */
.site-nav {
    display: flex;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;

    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
}

.site-nav .link,
.auth-nav .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    padding: 0;
    margin: 0;

    list-style: none;
}

.link.current,
.link:hover,
.link:focus {
    color: var(--accent-color);
}

.auth-nav {
    display: flex;
    margin-left: auto;
}

.auth-nav .item:not(:last-child) {
    margin-right: 50px;
}

/* Hero*/
.hero-title {
    margin-top: 0;
    margin-bottom: 30px;

    color: var(--second-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    text-align: center;
}

.section-hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    background-color: #2f303a;
}

.hero-btn {
		padding: 10px;


    color: var(--second-color);
    background-color: var(--accent-color);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		border-radius: 4px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    align-items: center;
    letter-spacing: 0.06em;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

/* Section*/

.feature-list {
    display: flex;
}

.feature-list .item:not(:last-child) {
    margin-right: 30px;
}

.feature-list .title {
    margin-top: 0;
    margin-bottom: 10;

    color: var(--title-text-color);

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.feature .text {
    margin-top: 0;
    margin-bottom: 0;

    font-size: 14px;
    line-height: 1.71;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--title-text-color);

    font-size: 36px;
    line-height: 1.17;

    text-align: center;
}

.work-list {
    display: flex;
}

.work-list .item:not(:last-child) {
    margin-right: 30px;
}

.team {
    background-color: var(--bgc-btn);
}

.team-list {
    display: flex;
}

.team-list .item:not(:last-child) {
    margin-right: 30px;
}

.team-list .card {
    margin-bottom: 30px;
}

.team-list .title {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-list .text {
    margin-top: 0;
    margin-bottom: 0;

    line-height: 1.19;
    text-align: center;
}

/*footer */

.footer {
    padding: 60px 0;
    background-color: var(--bgc-footer);
}

.address {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
}

.accent-second {
    color: var(--second-color);
}

.logo-footer {
    display: block;
    margin-right: 0;
    margin-bottom: 20px;
}

.list-item .link:hover,
.list-item .link:focus {
    color: var(--accent-color);
}

.list-item:not(:last-child) {
    padding-bottom: 9px;
}

.list-item .link {
    color: var(--second-color);
}

.contacts .link {
    color: rgba(255, 255, 255, 0.6);
}

/* Portfolio*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.card-title {
    margin: 0;
    margin-bottom: 4px;

    color: var(--title-text-color);

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.card-list .text {
    margin: 0;

    color: currentColor;

    line-height: 1.88;
}

.card-subtitle {
    padding: 20px 24px;

    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
}

.project-card {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.project-card .item:not(:last-child) {
    margin-right: 8px;
}

.card-btn {
    padding: 6px 25px;
    margin: 0;

    min-width: 73px;
    height: 38px;

    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;

    background-color: var(--bgc-btn);
    border: 1px solid transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
}

.card-btn:hover,
.card-btn:focus {
    border: 1px solid var(--accent-color);
    color: var(--second-color);
    background: var(--accent-color);
}

.card {
    display: block;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-list .item {
    width: calc((100% - 60px) / 3);
    margin-bottom: 30px;
}
